# spring-demo

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/ychp/demo/common/exception/: EncryptionException.java  InvalidException.java  JsonResponseException.java  ResponseException.java
common/src/main/java/com/ychp/demo/common/model/: SkyUser.java
common/src/main/java/com/ychp/demo/common/model/paging/: Criteria.java  PageInfo.java  Paging.java  PagingCriteria.java
common/src/main/java/com/ychp/demo/common/util/: AvatarUtils.java  CustomerStringUtils.java  DateUtils.java  Encryption.java  HtmlUtils.java  ParameterChecker.java  SessionContextUtils.java
db/: data.sql  db.sql
mybatis/: pom.xml
mybatis/src/main/java/com/ychp/demo/mybatis/: SkyMybatisAutoConfiguration.java
mybatis/src/main/java/com/ychp/demo/mybatis/constant/: MybatisConstants.java
mybatis/src/main/java/com/ychp/demo/mybatis/repository/: BaseRepository.java
redis/: pom.xml
redis/src/main/java/com/ychp/demo/redis/: RedisAutoConfiguration.java
redis/src/main/java/com/ychp/demo/redis/dao/: JedisTemplate.java
redis/src/main/java/com/ychp/demo/redis/manager/: RedisManager.java
redis/src/main/java/com/ychp/demo/redis/properties/: RedisPoolProperties.java  RedisProperties.java
user/: pom.xml
user-api/: pom.xml
user-api/src/main/java/com/ychp/demo/user/: UserApiAutoConfig.java
user-api/src/main/java/com/ychp/demo/user/api/bean/query/: UserCriteria.java
user-api/src/main/java/com/ychp/demo/user/api/service/: UserReadService.java  UserWriteService.java
user-api/src/main/java/com/ychp/demo/user/enums/: UserStatusEnum.java
user-api/src/main/java/com/ychp/demo/user/model/: User.java
user/src/main/java/com/ychp/demo/user/: UserAutoConfiguration.java
user/src/main/java/com/ychp/demo/user/server/repository/: UserRepository.java
user/src/main/java/com/ychp/demo/user/server/service/: UserReadServiceImpl.java  UserWriteServiceImpl.java
user/src/main/resources/mapper/: UserMapper.xml
web/: pom.xml
web/src/main/java/com/ychp/demo/web/: Application.java  WebAutoConfiguration.java
web/src/main/java/com/ychp/demo/web/component/user/: LoginChecker.java
web/src/main/java/com/ychp/demo/web/constant/: SessionConstants.java
web/src/main/java/com/ychp/demo/web/controller/admin/: AdminUsers.java
web/src/main/java/com/ychp/demo/web/controller/bean/request/user/: UserRegisterRequest.java
web/src/main/java/com/ychp/demo/web/controller/blog/: Users.java
web/src/main/java/com/ychp/demo/web/controller/common/: CoreUsers.java
web/src/main/java/com/ychp/demo/web/exception/: InvalidExceptionResolver.java  ResponseExceptionResolver.java
web/src/main/java/com/ychp/demo/web/interceptors/: SessionInterceptor.java
web/src/main/java/com/ychp/demo/web/util/: SkyUserMaker.java
web/src/main/resources/: application.yaml.example  logback.xml
